# inventario-app

./: ProjectHome.md
Inventario.App.InventarioApp/Inventario.App.AccesoDatos/: pom.xml
Inventario.App.InventarioApp/Inventario.App.AccesoDatos/src/main/java/com/app/inventario/dao/: ProveedorDAOImpl.java  UsuarioDAOImpl.java
Inventario.App.InventarioApp/Inventario.App.Entidades/: pom.xml
Inventario.App.InventarioApp/Inventario.App.Entidades/src/main/java/com/app/inventario/entidades/: Factura.java
Inventario.App.InventarioApp/Inventario.App.LogicaNegocio/: pom.xml
Inventario.App.InventarioApp/Inventario.App.LogicaNegocio/src/main/java/com/app/inventario/logica/: UsuarioLogicaImpl.java
Inventario.App.InventarioApp/Inventario.App.LogicaNegocio/src/main/java/com/app/inventario/logicainterface/: ILogica.java
Inventario.App.InventarioApp/Inventario.App.Presentacion/: nb-configuration.xml  pom.xml
Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/java/com/app/inventario/controlador/: Controlador.java
Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/java/com/app/inventario/seguridad/: CustomAuthenticationFailureHandler.java
Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/: logoutSuccess.jsp
Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/WEB-INF/: appContext-security.xml  appContext-servlet.xml  web.xml
Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/js/: combobox-autocomplete.js  proveedor.js  usuario.js
Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/paginas/forms/: agregar-familia.jsp
Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/paginas/utiles/: includes.jsp
Inventario.App.InventarioApp/Inventario.App.Servicio/: pom.xml
Inventario.App.InventarioApp/Inventario.App.Servicio/src/main/java/com/app/inventario/servicio/: ProveedorServicioImpl.java
trunk/Inventario.App.InventarioApp/: pom.xml
trunk/Inventario.App.InventarioApp/Inventario.App.AccesoDatos/: pom.xml
trunk/Inventario.App.InventarioApp/Inventario.App.AccesoDatos/src/main/java/com/app/inventario/dao/: FamiliaDAOImpl.java  UsuarioDAOImpl.java
trunk/Inventario.App.InventarioApp/Inventario.App.AccesoDatos/src/main/java/com/app/inventario/dao/seguridad/: IntentosLoginDAOImpl.java
trunk/Inventario.App.InventarioApp/Inventario.App.Entidades/: pom.xml
trunk/Inventario.App.InventarioApp/Inventario.App.Entidades/src/main/java/com/app/inventario/entidades/: Familia.java
trunk/Inventario.App.InventarioApp/Inventario.App.Entidades/src/main/java/com/app/inventario/entidades/seguridad/: IntentosLogin.java
trunk/Inventario.App.InventarioApp/Inventario.App.Entidades/src/main/java/com/app/inventario/grid/: jqGridModel.java
trunk/Inventario.App.InventarioApp/Inventario.App.LogicaNegocio/: pom.xml
trunk/Inventario.App.InventarioApp/Inventario.App.LogicaNegocio/src/main/java/com/app/inventario/logica/: UsuarioLogicaImpl.java
trunk/Inventario.App.InventarioApp/Inventario.App.LogicaNegocio/src/main/java/com/app/inventario/logica/seguridad/: IntentosLoginLogicaImpl.java
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/: pom.xml
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/java/com/app/inventario/controlador/: Controlador.java
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/java/com/app/inventario/seguridad/: CustomAuthenticationFailureHandler.java
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/WEB-INF/: appContext-security.xml  appContext-servlet.xml
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/css/bootstraptemplate/: font-awesome.css
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/js/: jquery-validate.js  usuario.js
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/js/bootstrapjs/: morris.js
trunk/Inventario.App.InventarioApp/Inventario.App.Presentacion/src/main/webapp/paginas/forms/: agregar-usuario.jsp  buscar-proveedor.jsp  buscar-usuario.jsp
trunk/Inventario.App.InventarioApp/Inventario.App.Servicio/src/main/java/com/app/inventario/servicio/seguridad/: IntentosLoginServicioImpl.java
trunk/InventarioApp/: pom.xml
trunk/InventarioApp/AccesoDatos/: pom.xml
trunk/InventarioApp/AccesoDatos/src/main/java/com/app/inventario/dao/: FamiliaDAOImpl.java  ProveedorDAOImpl.java  UsuarioDAOImpl.java
trunk/InventarioApp/AccesoDatos/src/main/java/com/app/inventario/dao/seguridad/: UsuarioServicio.java
trunk/InventarioApp/AccesoDatos/src/main/java/com/app/inventario/daointerface/: IDAO.java
trunk/InventarioApp/Entidades/: pom.xml
trunk/InventarioApp/Entidades/src/main/java/com/app/inventario/entidades/: Factura.java  LineaFactura.java  Producto.java  Proveedor.java  Usuario.java  jqGridModel.java
trunk/InventarioApp/Entidades/src/main/java/com/app/inventario/entidades/seguridad/: Usuario.java
trunk/InventarioApp/LogicaNegocio/: pom.xml
trunk/InventarioApp/Presentacion/: pom.xml
trunk/InventarioApp/Presentacion/src/main/webapp/: index.jsp  login.jsp
trunk/InventarioApp/Presentacion/src/main/webapp/WEB-INF/: appContext-security.xml  appContext-servlet.xml  database.properties
trunk/InventarioApp/Presentacion/src/main/webapp/css/: jquery-ui.css
trunk/InventarioApp/Presentacion/src/main/webapp/js/: proveedor.js  usuario.js
trunk/InventarioApp/Presentacion/src/main/webapp/js/jqgrid/: grid.locale-es.js
trunk/InventarioApp/Presentacion/src/main/webapp/paginas/: mantenimiento-familias.jsp  mantenimiento-proveedor.jsp  mantenimiento-usuarios.jsp  principal.jsp
trunk/InventarioApp/Presentacion/src/main/webapp/paginas/forms/: agregar-familia.jsp  agregar-proveedor.jsp  agregar-usuario.jsp  buscar-familia.jsp  buscar-proveedor.jsp  buscar-usuario.jsp  listar-proveedores.jsp
trunk/InventarioApp/Presentacion/src/main/webapp/paginas/utiles/: includes.jsp
trunk/InventarioApp/Servicio/: pom.xml
(+18 files in other folders)
